<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Krola.Data.TimeTracking</RootNamespace>
    <AssemblyName>Krola.Data.TimeTracking</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Data\Data (Core).csproj" />
    <ProjectReference Include="..\..\Domain\Shared\Shared (Domain).csproj" />
    <ProjectReference Include="..\..\Domain\TimeTracking\TimeTracking (Domain).csproj" />
  </ItemGroup>

</Project>
