# krola

./: Authorization.IdentityServer.yml  azure-pipelines.yml
src/Core/Api/Api/: CoreModule.cs  Data (Core).csproj  Repository.cs
src/Core/Api/Api/Interfaces/: IRepository.cs
src/Core/Data/: CoreModule.cs  Data (Core).csproj  DbContextFactoryBase.cs  DbContextOptionBuildierFactory.cs  DesignTimeDbContextFactoryBase.cs  Repository.cs
src/Core/Data/Interfaces/: IRepository.cs
src/Core/Infrastructure (Core)/: Infrastructure (Core).csproj  InfrastructureModule.cs
src/Core/Infrastructure (Core)/Interfaces/: IHttpContextUserProvider.cs
src/Core/Infrastructure (Core)/Services/: HttpContextUserProvider.cs
src/Data/Authorization/: Authorization (Data).csproj  IdentityServerDbContext.cs  IdentityServerDbContextFactory.cs
src/Data/TimeTracking/: TimeTracking (Data).csproj  TimeTrackingDbContext.cs  TimeTrackingDbContextFactory.cs  TimeTrackingRepository.cs
src/Data/TimeTracking/Migrations/: 20190723213713_Init.Designer.cs  20190723213713_Init.cs  20190903203944_AddedUserColumnToDevice.Designer.cs  20190903203944_AddedUserColumnToDevice.cs  20191221152655_InitialTimeTrackingMigration.Designer.cs  20191221152655_InitialTimeTrackingMigration.cs  20191231084912_AddedHeartbeatToSession.Designer.cs  20191231084912_AddedHeartbeatToSession.cs  20191231203221_InitialTimeTrackingMigration.Designer.cs  20191231203221_InitialTimeTrackingMigration.cs  TimeTrackingDbContextModelSnapshot.cs
src/Domain/Authorization/: ApplicationUser.cs  Authorization (Domain).csproj  Authorization.csproj  RefreshToken.cs  User.cs
src/Domain/TimeTracking/: Device.cs  Schedule.cs  Session.cs  TimeTracking (Domain).csproj  TimeTracking.csproj  Timesheet.cs
src/Services/Authorization.Api/: Authorization.Api.csproj  Authorization.db  Program.cs  Startup.cs  appsettings.json
src/Services/Authorization.Api/Controllers/: AccountsController.cs  AuthController.cs  ProtectedController.cs
src/Services/Authorization.Api/Extensions/: ResponseExtensions.cs
src/Services/Authorization.Api/Helpers/: Strings.cs
src/Services/Authorization.Api/Presenters/: ExchangeRefreshTokenPresenter.cs  JsonContentResult.cs  LoginPresenter.cs  RegisterUserPresenter.cs
src/Services/Authorization.IdentityServer/: Auth.db  Authorization.IdentityServer.csproj  Authorization.db  Config.cs  Dockerfile  Extensions.cs  Program.cs  SecurityHeadersAttribute.cs  SeedData.cs  Startup.cs  appsettings.json  identityserver4_log.txt  tempkey.rsa
src/Services/Authorization.IdentityServer/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
src/Services/Authorization.IdentityServer/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
src/Services/Authorization.IdentityServer/Controllers/: ValuesController.cs
src/Services/Authorization.IdentityServer/Data/: AppIdentityDbContext.cs  AppUser.cs  IdentityServerDbInitializer.cs
src/Services/Authorization.IdentityServer/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
src/Services/Authorization.IdentityServer/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
src/Services/Authorization.IdentityServer/Grants/: GrantsController.cs  GrantsViewModel.cs
src/Services/Authorization.IdentityServer/Home/: ErrorViewModel.cs  HomeController.cs
src/Services/Authorization.IdentityServer/Views/: _ViewImports.cshtml
src/Services/TimeTracking.Api/: Dockerfile  Program.cs  Startup.cs  TimeTracking.Api.csproj  TimeTracking.db  TimeTrackingRepository.cs  appsettings.json
src/Services/TimeTracking.Api/Controllers/: DeviceController.cs  ScheduleController.cs  SessionController.cs  TimesheetController.cs
src/Services/TimeTracking.Api/Data/: TimeTrackingDbContext.cs
src/Services/TimeTracking.Api/Dto/: DeviceDto.cs
src/Services/TimeTracking.Api/Errors/: ExceptionMiddlewareExtensions.cs
src/Services/TimeTracking.Api/Factories/: DbContextOptionBuildierFactory.cs
src/Services/TimeTracking.Api/Interfaces/: IDeviceService.cs  IScheduleService.cs  ISessionService.cs  ITimesheetService.cs
src/Services/TimeTracking.Api/Responses/: DeviceResponse.cs
src/Services/TimeTracking.Api/Services/: DeviceService.cs  ScheduleService.cs  SessionService.cs  TimesheetService.cs
src/Services/TimeTracking.ServiceBus/: Program.cs  Startup.cs  TimeTracking.ServiceBus.csproj
src/Tests/Web.Api.IntegrationTests/: Authorization.Api.IntegrationTests.csproj  CustomWebApplicationFactory.cs  SeedData.cs
src/Tests/Web.Api.IntegrationTests/Controllers/: AccountsControllerIntegrationTests.cs  AuthControllerIntegrationTests.cs
src/Web/Api.Core/: Api.Core.csproj  AssemblyInfo.cs  BaseRepository.cs  CoreModule.cs
src/Web/Api.Core/Data/: BaseRepository.cs
src/Web/Api.Core/Dto/: AccessToken.cs  Error.cs
src/Web/Api.Core/Interfaces/: IOutputPort.cs  IRepository.cs  IUseCaseRequest.cs  IUseCaseRequestHandler.cs  UseCaseResponseMessage.cs
src/Web/Api.Core/Serialization/: JsonSerializer.cs
src/Web/Api.Core/Specifications/: BaseSpecification.cs  UserSpecification.cs
src/Web/Api.Core/UseCases/: ExchangeRefreshTokenUseCase.cs  LoginUseCase.cs  RegisterUserUseCase.cs
src/Web/Api.Infrastructure/: Api.Infrastructure.csproj  AssemblyInfo.cs  InfrastructureModule.cs  appsettings.Designer.cs  appsettings.json
src/Web/Api.Infrastructure/Auth/: JwtFactory.cs  JwtIssuerOptions.cs  JwtTokenHandler.cs  JwtTokenValidator.cs  TokenFactory.cs
src/Web/Api.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
src/Web/Api.Infrastructure/Helpers/: Constants.cs
src/Web/Api.Infrastructure/Identity/: AppIdentityDbContextFactory.cs
src/Web/Api.Infrastructure/Interfaces/: IJwtTokenHandler.cs
src/Web/Api.Infrastructure/Logging/: Logger.cs
src/Web/Api.Infrastructure/Shared/: DesignTimeDbContextFactoryBase.cs
(+124 files in other folders)
