<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AssemblyName>Krola.TimeTracking.ServiceBus</AssemblyName>
    <RootNamespace>Krola.TimeTracking.ServiceBus</RootNamespace>
  </PropertyGroup>

</Project>
