<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Krola.Domain.TimeTracking</AssemblyName>
    <RootNamespace>Krola.Domain.TimeTracking</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared (Domain).csproj" />
  </ItemGroup>

</Project>
