<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AssemblyName>Krola.TimeTracking.Api</AssemblyName>
    <RootNamespace>Krola.TimeTracking.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SQLite" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Data\Data (Core).csproj" />
    <ProjectReference Include="..\..\Core\Infrastructure (Core)\Infrastructure (Core).csproj" />
    <ProjectReference Include="..\..\Data\TimeTracking\TimeTracking (Data).csproj" />
    <ProjectReference Include="..\..\Domain\TimeTracking\TimeTracking (Domain).csproj" />
  </ItemGroup>

</Project>
